NODE_ENV=development
PORT=3012
API_URL=http://localhost:9999/api/v1
DB_HOST=database
DB_PORT=5432
DB_NAME=sharingnewsdb
DB_USER=root
DB_PASSWORD=
DB_MAX_POOL=5
DB_MIN_POOL=0
DB_ACQUIRE=30000
DB_IDLE=10000

POSTGRES_DB=sharingnewsdb
POSTGRES_USER=root
POSTGRES_PASSWORD=
POSTGRES_PORT=54320

JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=

AWS_ACCESS_KEY_ID=AKIAZF3K3CXN5SGAAKQD
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=dev-sharing-news-project
S3_REGION=ap-southeast-1