PORT=3012
API_URL=http://localhost:9999/api/v1
DB_HOST=database
DB_PORT=5432
DB_NAME=sqldb
DB_USER=
DB_PASSWORD=
DB_MAX_POOL=5
DB_MIN_POOL=0
DB_ACQUIRE=30000
DB_IDLE=10000

POSTGRES_DB=default
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=54320

JWT_SECRET=
JWT_ISSUER=
JWT_AUDIENCE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=

GITHUB_CLIENT_ID=809f2cee285c883a80d7
GITHUB_CLIENT_SECRET=898edeb8ed0a82527a957835961afc4b5e10a455
GOOGLE_CLIENT_ID=515502300212-s2ghn8cju5ro94s9v07a2rqkla65e65p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5dRXKgAgrYfq0mX5CfjOzpuv